# StatProofBook

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/statproof/app/: HiltTestRunner.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/katex/: render.html
app/src/main/assets/proofs/: asymptotics.json  bayesian_statistics.json  distribution_theory.json  hypothesis_testing.json  information_theory.json  probability_theory.json  regression_models.json  sampling_theory.json  statistical_inference.json  stochastic_processes.json
app/src/main/java/com/statproof/app/: MainActivity.kt  StatProofApplication.kt
app/src/main/java/com/statproof/app/di/: AppModules.kt
app/src/main/java/com/statproof/app/navigation/: NavGraph.kt
app/src/main/java/com/statproof/app/ui/about/: AboutScreen.kt
app/src/main/java/com/statproof/app/ui/components/: KaTeXView.kt
app/src/main/java/com/statproof/app/ui/composer/: ProofComposerScreen.kt
app/src/main/java/com/statproof/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/statproof/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/statproof/app/ui/theme/: Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/statproof/app/ui/viewer/: ProofViewerScreen.kt  ProofViewerViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/statproof/data/assets/: ProofAssetLoader.kt
data/src/main/java/com/statproof/data/datasource/: DatabaseInitializer.kt
data/src/main/java/com/statproof/data/db/: StatProofDatabase.kt
data/src/main/java/com/statproof/data/db/dao/: Daos.kt
data/src/main/java/com/statproof/data/db/entities/: Entities.kt
data/src/main/java/com/statproof/data/repository/: PreferencesRepositoryImpl.kt  ProofRepositoryImpl.kt
docs/: ARCHITECTURE.md
domain/: build.gradle.kts
domain/src/main/java/com/statproof/domain/repository/: Repositories.kt
domain/src/main/java/com/statproof/domain/usecase/: UseCases.kt
gradle/: libs.versions.toml
proofengine/: build.gradle.kts  consumer-rules.pro
proofengine/src/main/java/com/statproof/proofengine/ast/: ExpressionNode.kt
proofengine/src/main/java/com/statproof/proofengine/engine/: ProofEngine.kt
proofengine/src/main/java/com/statproof/proofengine/latex/: LaTeXGenerator.kt
proofengine/src/main/java/com/statproof/proofengine/models/: ProofModels.kt
proofengine/src/main/java/com/statproof/proofengine/rules/: RuleRegistry.kt
proofengine/src/main/java/com/statproof/proofengine/simplifier/: SimplificationEngine.kt
proofengine/src/main/java/com/statproof/proofengine/verification/: VerificationEngine.kt
proofengine/src/test/java/com/statproof/proofengine/: CanonicalDerivationTest.kt  ProofEngineTest.kt  SymbolicEngineTest.kt
scripts/: download_katex.sh  generate_keystore.sh
